C:\MonoGame Projects\Windows\GGJ_2021\GGJ_2021\GGJ_2021\obj\x86\Debug\GGJ_2021.csprojAssemblyReference.cache
C:\MonoGame Projects\Windows\GGJ_2021\GGJ_2021\GGJ_2021\obj\x86\Debug\GGJ_2021.csproj.CoreCompileInputs.cache
C:\MonoGame Projects\Windows\GGJ_2021\GGJ_2021\GGJ_2021\bin\Windows\x86\Debug\Content\Font.xnb
C:\MonoGame Projects\Windows\GGJ_2021\GGJ_2021\GGJ_2021\bin\Windows\x86\Debug\GGJ_2021.exe
C:\MonoGame Projects\Windows\GGJ_2021\GGJ_2021\GGJ_2021\bin\Windows\x86\Debug\GGJ_2021.pdb
C:\MonoGame Projects\Windows\GGJ_2021\GGJ_2021\GGJ_2021\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\MonoGame Projects\Windows\GGJ_2021\GGJ_2021\GGJ_2021\bin\Windows\x86\Debug\MyEngine.dll
C:\MonoGame Projects\Windows\GGJ_2021\GGJ_2021\GGJ_2021\bin\Windows\x86\Debug\Newtonsoft.Json.dll
C:\MonoGame Projects\Windows\GGJ_2021\GGJ_2021\GGJ_2021\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\MonoGame Projects\Windows\GGJ_2021\GGJ_2021\GGJ_2021\bin\Windows\x86\Debug\SharpDX.dll
C:\MonoGame Projects\Windows\GGJ_2021\GGJ_2021\GGJ_2021\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\MonoGame Projects\Windows\GGJ_2021\GGJ_2021\GGJ_2021\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\MonoGame Projects\Windows\GGJ_2021\GGJ_2021\GGJ_2021\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\MonoGame Projects\Windows\GGJ_2021\GGJ_2021\GGJ_2021\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\MonoGame Projects\Windows\GGJ_2021\GGJ_2021\GGJ_2021\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\MonoGame Projects\Windows\GGJ_2021\GGJ_2021\GGJ_2021\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\MonoGame Projects\Windows\GGJ_2021\GGJ_2021\GGJ_2021\bin\Windows\x86\Debug\MyEngine.pdb
C:\MonoGame Projects\Windows\GGJ_2021\GGJ_2021\GGJ_2021\bin\Windows\x86\Debug\Newtonsoft.Json.xml
C:\MonoGame Projects\Windows\GGJ_2021\GGJ_2021\GGJ_2021\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\MonoGame Projects\Windows\GGJ_2021\GGJ_2021\GGJ_2021\bin\Windows\x86\Debug\SharpDX.xml
C:\MonoGame Projects\Windows\GGJ_2021\GGJ_2021\GGJ_2021\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\MonoGame Projects\Windows\GGJ_2021\GGJ_2021\GGJ_2021\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\MonoGame Projects\Windows\GGJ_2021\GGJ_2021\GGJ_2021\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\MonoGame Projects\Windows\GGJ_2021\GGJ_2021\GGJ_2021\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\MonoGame Projects\Windows\GGJ_2021\GGJ_2021\GGJ_2021\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\MonoGame Projects\Windows\GGJ_2021\GGJ_2021\GGJ_2021\obj\x86\Debug\GGJ_2021.csproj.CopyComplete
C:\MonoGame Projects\Windows\GGJ_2021\GGJ_2021\GGJ_2021\obj\x86\Debug\GGJ_2021.exe
C:\MonoGame Projects\Windows\GGJ_2021\GGJ_2021\GGJ_2021\obj\x86\Debug\GGJ_2021.pdb
C:\MonoGame Projects\Windows\GGJ_2021\GGJ_2021\GGJ_2021\bin\Windows\x86\Debug\Content\Mamdouh.xnb
C:\MonoGame Projects\Windows\GGJ_2021\GGJ_2021\GGJ_2021\bin\Windows\x86\Debug\Content\Oss.xnb
