<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Abdulrahman/Documents/jams/GGJ_2021/GGJ_2021/Content/Font.spritefont</SourceFile>
  <SourceTime>2021-01-28T23:12:20.4042654+02:00</SourceTime>
  <DestFile>C:/Users/Abdulrahman/Documents/jams/GGJ_2021/GGJ_2021/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2021-01-28T23:12:24.9798225+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>