<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/GGJ_2021_LB/GGJ_2021/GGJ_2021/Content/Voice_Line_1_ALT4 (online-audio-converter.com).wav</SourceFile>
  <SourceTime>2021-01-31T10:32:33.2257169+02:00</SourceTime>
  <DestFile>C:/GGJ_2021_LB/GGJ_2021/GGJ_2021/Content/bin/Windows/VL1.xnb</DestFile>
  <DestTime>2021-01-31T10:38:08.4795325+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T18:35:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T18:35:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>