<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/GGJ_2021_LB/GGJ_2021/GGJ_2021/Content/Voice_Line_3_ALT (online-audio-converter.com).wav</SourceFile>
  <SourceTime>2021-01-31T10:41:00.6122224+02:00</SourceTime>
  <DestFile>C:/GGJ_2021_LB/GGJ_2021/GGJ_2021/Content/bin/Windows/VL3.xnb</DestFile>
  <DestTime>2021-01-31T10:41:35.9769071+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T18:35:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T18:35:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>